<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/src/client/assets/images/favicon.png">
  <title>Desafío para La Nación - Maquetado</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@200;300;400;500&family=Roboto+Slab:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="Desafío para La Nación - Maquetado">
</head>
<body>

  <div class="cards">
    <h1>Punto 1 - Artículo (card)</h1>
    <hr>
    <div class="module__group-x4__container">

      <div class="element-distrubutor">
        <aside class="module__group-x4__container__aside">
          <h2>Title esto es un titulo de la novedad con dos lineas</h2>
      
          <div class="module__group-x4__container__aside__content">
            <section class="module__group-x4__container__aside__content__items">
              <div class="circle"></div>
              <em>14:00</em>
            </section>
            <section class="module__group-x4__container__aside__content__items">
              <div class="center-line"></div>
              <a href="#"><p>Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>
            </section>
          </div>
    
          <div class="module__group-x4__container__aside__content">
            <section class="module__group-x4__container__aside__content__items">
              <div class="circle"></div>
              <em>14:00</em>
            </section>
            <section class="module__group-x4__container__aside__content__items">
              <div class="center-line"></div>
              <a href="#"><p>Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>            </section>
          </div>
    
          <div class="module__group-x4__container__aside__content">
            <section class="module__group-x4__container__aside__content__items">
              <div class="circle"></div>
              <em>14:00</em>
            </section>
            <section class="module__group-x4__container__aside__content__items">
              <div class="center-line"></div>
              <a href="#"><p>Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>            </section>
          </div>
    
          <div class="module__group-x4__container__aside__content">
            <section class="module__group-x4__container__aside__content__items">
              <div class="circle"></div>
              <em>14:00</em>
            </section>
            <section class="module__group-x4__container__aside__content__items">
              <div class="center-line"></div>
              <a href="#"><p>Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>            </section>
          </div>
    
          <div class="module__group-x4__container__aside__content">
            <section class="module__group-x4__container__aside__content__items">
              <div class="circle"></div>
              <em>14:00</em>
            </section>
            <section class="module__group-x4__container__aside__content__items">
              <div class="center-line"></div>
              <a href="#"><p>Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>            </section>
          </div>
        </aside>
        
        <section class="module__group-x4__container__cards">
          <div class="module__group-x4__container__cards__content">
            <img src="../assets/images/m3.jpg" class="module__group-x4__container__cards__content__image" alt="El motor del Ferrari Monza SP1 deriva directamente del 812 Superfast, sobre el cual, gracias a la optimización fluido dinámica de los conductos de aspiración, ha sido posible alcanzar un nivel de prestaciones aún superior.">
            <a href="#"><p><em>Lead.</em> Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>
            <blockquote>Author / Marquee</blockquote>
          </div>
          <div class="module__group-x4__container__cards__content">
            <img src="../assets/images/mclaren2.jpg" class="module__group-x4__container__cards__content__image" alt="El 296 GTB irrumpe en el segmento de las berlinettas deportivas con soluciones aerodinámicas radicales e innovadoras. De hecho, el turbocompresor en la V del bloque motor mejora la gestión térmica del compartimento motor y de los componentes eléctricos.">
            <a href="#"><p><em>Lead.</em> Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>
            <blockquote>Author / Marquee</blockquote>
          </div>
        </section>
      </div>

      <section class="module__cinema__container">
        <div class="module__cinema__container__content">
          <a href="#"><div class="module__cinema__container__content__items">
            <div class="module__cinema__container__content__items__badge"><p>Badge</p></div>
            <div class="module__cinema__container__content__items__block">
              <p><em>Lead.</em> Title esto es un titulo de la novedad de unas lineas que ocupar</p>
              <blockquote>Author / Marquee</blockquote>
            </div>
          </div></a>
        </div>
      </section>

    </div>
  </div>

  <main class="module__group-x4">
    <h1>Punto 2 - Card Group x 4 + últimas noticias</h1>
    <hr>
    <div class="module__group-x4__container">
      <aside class="module__group-x4__container__aside">
        <h2>Title esto es un titulo de la novedad con dos lineas</h2>
    
        <div class="module__group-x4__container__aside__content">
          <section class="module__group-x4__container__aside__content__items">
            <div class="circle"></div>
            <em>14:00</em>
          </section>
          <section class="module__group-x4__container__aside__content__items">
            <div class="center-line"></div>
            <a href="#"><p>Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>          </section>
        </div>

        <div class="module__group-x4__container__aside__content">
          <section class="module__group-x4__container__aside__content__items">
            <div class="circle"></div>
            <em>14:00</em>
          </section>
          <section class="module__group-x4__container__aside__content__items">
            <div class="center-line"></div>
            <a href="#"><p>Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>          </section>
        </div>

        <div class="module__group-x4__container__aside__content">
          <section class="module__group-x4__container__aside__content__items">
            <div class="circle"></div>
            <em>14:00</em>
          </section>
          <section class="module__group-x4__container__aside__content__items">
            <div class="center-line"></div>
            <a href="#"><p>Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>          </section>
        </div>

        <div class="module__group-x4__container__aside__content">
          <section class="module__group-x4__container__aside__content__items">
            <div class="circle"></div>
            <em>14:00</em>
          </section>
          <section class="module__group-x4__container__aside__content__items">
            <div class="center-line"></div>
            <a href="#"><p>Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>          </section>
        </div>

        <div class="module__group-x4__container__aside__content">
          <section class="module__group-x4__container__aside__content__items">
            <div class="circle"></div>
            <em>14:00</em>
          </section>
          <section class="module__group-x4__container__aside__content__items">
            <div class="center-line"></div>
            <a href="#"><p>Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>          </section>
        </div>
      </aside>

      <section class="module__group-x4__container__cards">
        <div class="module__group-x4__container__cards__content">
          <img src="../assets/images/ferrari.jpg" class="module__group-x4__container__cards__content__image" alt="El motor del Ferrari Monza SP1 deriva directamente del 812 Superfast, sobre el cual, gracias a la optimización fluido dinámica de los conductos de aspiración, ha sido posible alcanzar un nivel de prestaciones aún superior.">
          <a href="#"><p><em>Lead.</em> Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>
          <blockquote>Author / Marquee</blockquote>
        </div>
        <div class="module__group-x4__container__cards__content">
          <img src="../assets/images/mclaren.jpg" class="module__group-x4__container__cards__content__image" alt="El 296 GTB irrumpe en el segmento de las berlinettas deportivas con soluciones aerodinámicas radicales e innovadoras. De hecho, el turbocompresor en la V del bloque motor mejora la gestión térmica del compartimento motor y de los componentes eléctricos.">
          <a href="#"><p><em>Lead.</em> Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>
          <blockquote>Author / Marquee</blockquote>
        </div>
      </section>

      <section class="module__group-x4__container__cards">
        <div class="module__group-x4__container__cards__content">
          <img src="../assets/images/mercedez.jpg" class="module__group-x4__container__cards__content__image" alt="Los valores mostrados de consumo de combustible y emisiones de CO2 se han determinado en conformidad con el Reglamento Europeo (CE) 715/2007, en la versión vigente en el momento de la homologación. Los valores de consumo de combustible y emisiones de CO2 se refieren al ciclo WLTP.">
          <a href="#"><p><em>Lead.</em> Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>
          <blockquote>Author / Marquee</blockquote>
        </div>
        <div class="module__group-x4__container__cards__content">
          <img src="../assets/images/antiguo.jpg" class="module__group-x4__container__cards__content__image" alt="El nombre del automóvil sintetiza el verdadero significado de todo lo que se ha logrado en términos de prestaciones. La referencia al 90 aniversario de la creación de la Scuderia Ferrari subraya el fuerte vínculo que siempre ha existido entre circuito y carretera en todos los Ferrari. ">
          <a href="#"><p><em>Lead.</em> Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.</p></a>
          <blockquote>Author / Marquee</blockquote>
        </div>
      </section>
    </div>
  </main>

  <main class="module__cinema">
    <h1>Punto 2 - Cinema</h1>
    <hr>
    <section class="module__cinema__container">
      <div class="module__cinema__container__content">
        <a href="#"><div class="module__cinema__container__content__items">
          <div class="module__cinema__container__content__items__badge"><p>Badge</p></div>
          <div class="module__cinema__container__content__items__block">
            <p><em>Lead.</em> Title esto es un titulo de la novedad de unas lineas que ocupar</p>
            <blockquote>Author / Marquee</blockquote>
          </div>
        </div></a>
      </div>
    </section>
  </main>

</body>
</html>